<h1>hey <%= @name %>, welcome to <%= @party.title %></h1>
<h4>you've got aux</h4>
<h3>join code: <%= @party.join_code %></h3>
<h4>tell ur friends its lit</h4>

<table>
  <thead>
    <tr>
      <th>Song Name</th>
      <th>Boo's</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for song_request <- @song_requests do %>
    <tr>
      <td><%= song_request.title %></td>
      <td><%= song_request.boo_count %></td>

      <td>
        <%= button "check it", to: Routes.song_request_path(@conn, :show, song_request), method: "get" %>

        <!-- <%= link "Edit", to: Routes.song_request_path(@conn, :edit, song_request) %> -->
        <!-- <%= link "Delete", to: Routes.song_request_path(@conn, :delete, song_request), method: :delete, data: [confirm: "Are you sure?"] %> -->
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Song request", to: Routes.song_request_path(@conn, :new) %></span>
