<h1>Listing Song requests</h1>

<table>
  <thead>
    <tr>
      <th>Spotify uri</th>
      <th>Boo count</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for song_request <- @song_requests do %>
    <tr>
      <td><%= song_request.spotify_uri %></td>
      <td><%= song_request.boo_count %></td>

      <td>
        <%= link "Show", to: Routes.song_request_path(@conn, :show, song_request) %>
        <%= link "Edit", to: Routes.song_request_path(@conn, :edit, song_request) %>
        <%= link "Delete", to: Routes.song_request_path(@conn, :delete, song_request), method: :delete, data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Song request", to: Routes.song_request_path(@conn, :new) %></span>
